--------------------------------
Nowakowie

Zasada specjalna:
Rodzina Nowaków to brudasy. Brak papieru toaletowego nie zmniejsza ich odporności.
Niestety, mają przez to mniejszą odporność niż inne rodziny.

-------------------------------
Janusz Nowak
62 lata
Mężczyzna
Początkowa odporność: 4
Początkowe zdrowie: 5








--------------------------------
Grażyna Nowak
56 lat
Kobieta
Początkowa odporność: 4
Początkowe zdrowie: 5








--------------------------------
Dżesika Nowak
31 lat
Kobieta
Początkowa odporność: 4
Początkowe zdrowie: 6








--------------------------------
Brajan Nowak 29 lat
Mężczyzna
Początkowa odporność: 4
Początkowe zdrowie: 6








--------------------------------
